{
  "name": "otter-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Example TypeScript files for Otter runtime",
  "scripts": {
    "demo:run": "otter run standalone.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
